<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BCL Lottery</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: url("BACK.png") no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      font-family: Arial, sans-serif;
      color: white;
      padding: 20px;
    }
    .logo {
      width: 45vw;
      max-width: 200px;
      min-width: 120px;
      cursor: pointer;
      margin-top: 20px;
    }
    .start-btn {
      width: 60vw;
      max-width: 250px;
      min-width: 150px;
      cursor: pointer;
      margin: 20px 0;
    }
    .team-btn {
      width: 55vw;
      max-width: 180px;
      min-width: 140px;
      cursor: pointer;
      margin: 10px 0;
    }
    .intro-text {
      font-size: 22px;
      margin-top: 10px;
      color:#FFD700;
    }
    .social-icons {
      display: flex;
      justify-content: center;
      gap: 25px;
      margin-bottom: 20px;
    }
    .social-icons img {
      width: 45px;
      height: 45px;
      cursor: pointer;
      transition: transform 0.2s;
    }
    .social-icons img:hover {
      transform: scale(1.2);
    }
    @media (max-width: 600px) {
      .intro-text {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>


  <a href="info.html">
    <img src="green.png" alt="BCL Lottery" class="logo">
  </a>

  <a href="joining.html">
    <img src="START.png" alt="Start Button" class="start-btn">
  </a>

    <a href="myteam.html">
    <img src="TEAM.png" alt="My Direct Team" class="team-btn">
  </a>

  <p class="intro-text">𝘽𝙇𝙊𝘾𝙆𝘾𝙃𝘼𝙄𝙉 𝙇𝙊𝙏𝙏𝙀𝙍𝙔</p>

  
  <div class="social-icons">
    <a href="https://t.me/BLOCKCHAINLOTTERY" target="_blank">
      <img src="TELEGRAM.png" alt="Telegram">
    </a>
    <a href="mailto:informat.bcl@gmail.com">
      <img src="GMAIL.png" alt="Email">
    </a>
  </div>

</body>
</html>